{
  "manifest_version": 3,
  "name": "Focus Tab",
  "version": "1.0.0",
  "description": "Extensão simples para ajudar na concentração, fechando abas e bloqueando redes sociais.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Focus Tab",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"]
}
